# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html

actor.name		= Name
actor.surname	= Surname
actor.phone		= Phone
actor.email		= Email
actor.picture	= Picture
actor.edit 		= Edit profile
actor.save		= Save
actor.cancel	= Cancel
actor.commit.error = Operation Fail

contact.title = Contact
contact.description = This is a fictitious organization formed for the subject Design and Testing, of the degree in Computer Engineering-Engineering Software from Seville College

cookies.title= Cookies policy
cookies.description.1 = A cookie is a small piece of information sent by a web site and stored in the user's browser so that the website can view the previous user activity. Under current legislation, we use these cookies to:
cookies.description.2 = Session cookies. Keep the user connected on the website during the period the user is visiting it.
cookies.description.3 = Cookies language. Provide the user with the website in English and Spanish, for it will rely on cookies for better accessibility in your language.

privacy.title = Privacy Policy
privacy.subtitle.1 = IDENTIFICATION DATA
privacy.subtitle.2 = PROCESSING OF PERSONAL DATA
privacy.subtitle.3 = CONFIDENTIALITY
privacy.description.1 = This is a fictitious organization formed for the subject Design and Testing, of the degree in Computer Engineering-Engineering Software from Seville College
privacy.description.2.1 = Under current legislation, the data provided in the user registration and modified during the period that it remains user, data collected in files owned by this company.
privacy.description.2.2 = If you do not agree to the collection of personal data, you can contact us using the Contact section.
privacy.description.3.1 = This company agrees to choose all necessary security measures for the data provided by users are not altered, lost or modified by non-user. All these measures will be conducted confidentially.
privacy.description.3.2 =  The user must provide their data is accurate and keep them fully updated, informing Acme-Rendezvous if mentioned in the preceding paragraph occurs.

terms.1	= 1. IDENTIFICATION DATA
terms.1.1	= Acme-Rendezvous is a fictitious organization formed for the subject Design and Testing, Department of Languages and Systems (LSI) of the degree in Computer Engineering-Engineering Software.
terms.1.2	= 2. PURPOSE AND AREA OF APPLICATION
terms.1.2.1	= 2.1.  These are the General Conditions of use and navigation of sites under the domain www.acme-rendezvous.com (hereinafter "Website"), as well as the responsibilities arising from its use and its contents (to be known as content: photos, data, text, graphics, software, graphics).
terms.1.2.2	= Use or browsing of this Web site implies the acceptance by the user of the General Conditions which are published in this time. User means any person who uses, or navigate to benefit from what is offered on the Website, whether free or payment applications.
terms.1.2.3	= Before the using the services offered by our website the user must carefully read the General Conditions is found public at that moment, and must understand in order to use the Website for full compliance.
terms.1.3		= 3. INTELLECTUAL & INDUSTRIAL PROPERTY RIGHTS 
terms.1.3.1	= 3.1. Acme-Rendezvous as author owns the intellectual and industrial property Web site.
terms.1.3.2	= 3.2. It is not permitted misuse of web content belonging to Acme-Rendezvous, ignoring or suppressing copyright and appropriating them without the prior authorization of the authors of them.
terms.1.4		= 4. ACCESS
terms.1.4.1	= 4.1. Access to the website by a user is free and free. However, within the Website may be third-party applications that require payment for use.
terms.1.4.2	= 4.2. When necessary for the user to register in the system, the collection of such data shall be governed by the Privacy Policy website (document accessible through the website).
terms.1.4.3	= 4.3. It is prohibited contracting by minors of payment products included in the website, unless prior parental consent, by which they assume all the responsibilities of the accomplishments of their children on the Website is prohibited.
terms.1.5		= 5. USE OF THE WEBSITE
terms.1.5.1	= 5.1. The contents of the website are provided for use by end users in it. It prohibited the unauthorized sale or resale of the same, except for prior authorization JALELIS.
terms.1.5.2	= 5.2. When a client log into the system, the user undertakes to provide all the required information truthfully. The ID and password that allows the login of the user, user account runs custody and undertake not to transfer them to others, temporarily or permanently, and not allow access to outsiders. The introduction to the system by an outside person to which the user does not belong, runs under the user's responsibility for the misuse of their credentials.
terms.1.5.3	= 5.3. It is your responsibility to report any loss, loss or theft of access credentials to the Web site. While these cases are not reported, JALELIS is excluded from any liability, responsibility falling on the user.
terms.1.5.4	= 5.4. Navigating the website is the responsibility of the user, which should follow the proposed indications on the Website.
terms.1.5.5	= 5.5. Acme-Rendezvous reserves the right to terminate a user who isn't complying the General Conditions.
terms.1.6		= 6. RESPONSIBILITIES AND GUARANTEES
terms.1.6.1	= 6.1. Acme-Rendezvous not guarantee the legality, reliability, usability, reliability or accuracy of the services or information to disseminate through the Website.
terms.1.6.2	= 6.2. Acme-Rendezvous has taken all possible measures necessary for the proper functioning of guaranteeing Web Site and no transmission of viruses and other malicious or harmful components.
terms.1.7		= 7. LINKS
terms.1.7.1	= 7.1. On the website the user can find links to other web pages. JALELIS assumes no responsibility regarding aspects relating to these websites.
terms.1.7.2	= 7.2. Acme-Rendezvous not responsible for any content corresponding to these websites, nor for any damages that may cause them.
terms.1.8		= 8. DURATION AND MODIFICATION
terms.1.8.1	= 8.1. Acme-Rendezvous can modify all or part of the General Conditions of the Website whenever it deems appropriate.
terms.1.8.2	= 8.2. These Terms will be effective right from the time of its publication until its amendment, at which will become the new General Conditions force.
terms.1.9		= 9. GENERAL
terms.1.9.1	= 9.1. The titles of the different sections of the General Conditions are purely informational, without having any impact on the General Conditions.
terms.1.10		= 10. NORMATIVE
terms.1.10.1	= 10.1. These General Conditions have been established by current legislation.
terms.1.10.2    = 10.2  Any violent, defamatory, obscene, vulgar, hateful, threatening, incitement or evocation of illegal practices or any other issue that violates the laws in force will be considered inappropriate material.
terms.1.10.3    = 10.3  Any inappropriate material posted by users may be removed from the system by administrators without prior notice.