# messages.properties
#
# Copyright (C) 2017 Universidad de Sevilla
# 
# The use of this project is hereby constrained to the conditions of the 
# TDG Licence, a copy of which you may download from 
# http://www.tdg-seville.info/License.html
dashboard.Q1=Query C1
dashboard.Q2=Query C2
dashboard.Q3=Query C3
dashboard.Q4=Query C4
dashboard.Q5=Query C5
dashboard.Q6=Query B1
dashboard.Q7=Query B2
dashboard.Q8=Query B3
master.page.dashboard=Dashboard